
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.full-div{
    background-color: #000;
    color: #FAF3F0;
    font-family: 'Play', sans-serif;
    line-height: 2;
}

.wrapping-container{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.right, .left{
    width: 50%;
    overflow: hidden;
    padding: 2rem;
}

.content{
    font-size: 1.1rem;
    margin-top: 100px;
}

.main-img{
    height: 100vh;
    width: 75%;
    object-fit: cover;
    border-radius: 10px;
}

.side-img{
    position: absolute;
    height: 300px;
    width: 200px;
    top: 18rem;
    left: 23.5rem;
    border-radius: 10px;
    border: 2px solid #fff;
    object-fit: cover;
}

.name{
    font-size: 7rem;
    font-family: 'Rajdhani', sans-serif;
}

.dev-div{
    text-align: justify;
    width: 75%;
}

.dev-div .web-dev{
    font-size: 1.9rem;
    margin-bottom: 17px;
    color: #FE0000;
}

.dev-div .content{
    margin: 0
}

.sub-name{
    font-size: 4rem;
    line-height: 1.5;
}

.div2 .content{
    text-align: justify;
    width: 75%;
}

.div2 .right{
    display: grid;
    place-items: center;
}

.div2 .right img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    border-radius: 50% 50% 0 0;
}

.div3 .left div{
    min-height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.div3 .left img{
    height: calc(100vh - 150px);
    width: 60%;
    object-fit: cover;
    border-radius: 10px;
}

.rev{
    transform: translateY(100px);
    transition: 0.8s ease;
    opacity: 0;
}

.rev.active{
    transform: translateX(0px);
    opacity: 1;
}

.code-content{
    display: grid;
    place-items: center;
}

.content span{
    margin-left: 20px;
}

.wizadry-wrapper{
    display: flex;
    flex-direction: row;
}

.wizadry{
    margin-top: 50px;
    width: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.wizadry img{
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    transition: .3s ease-in-out;
}

.wizadry img:hover{
    height: 120px;
    transition: .3s ease-in-out;
    box-shadow: #fff 3.5px 5px;
    opacity: .7;
}

.wizadry-content{
    text-align: center;
}

.div5{
    height: 100px;
    display: grid;
    place-items: center;
}

.footer-para{
    font-size: 15px;
    font-weight: 700;
    color: #000;
    padding: 7px 15px;
    background-color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.footer-para:hover{
    font-size: 20px;
    color: #000;
    padding: 10px 20px;
    color: #FE0000;
    transition: .3s ease-in-out;
}

.hidden-icons i {
    font-size: 1.6rem;
    margin: auto 30px;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.hidden-icons i:hover{
    font-size: 2.4rem;
    margin: auto 50px;
    transition: .5s ease-in-out;
}

.div4 .right .content{
    color: #FE0000;
}

.div4 .right .content i{
    margin-right: 20px;
    color: #FAF3F0;
}


